<div width="100%" class="container-table-cash">

    <table class="table" id="Table_cash" style="text-align: center;">

        <thead>
            <tr>
                <th scope="col">Coin Name</th>
                <th scope="col">Arbitrage Percentage</th>
                <th scope="col">State</th>
                <th scope="col">Quantity</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ETH</td>
                <td>0,03261%</td>
                <td>
                    <i class="bi bi-shield-fill-check" style="color:rgb(102, 102, 240);"></i></td>
                <td>0.0005</td>
                <td><button class="button" style="vertical-align:middle"><span>Hover </span></button></td>
            </tr>

            <tr>
                <td>DOT</td>
                <td>0,005564%</td>
                <td><i class="bi bi-shield-slash-fill"></i></td>
                <td>0.0005</td>
                <td><button class="button" style="vertical-align:middle"><span>Hover </span></button></td>
            </tr>
            <tr>
                <td>LTC</td>
                <td>0,08792%</td>
                <td><i class="bi bi-shield-slash-fill"></i></td>
                <td>0.0005</td>
                <td><button class="button" style="vertical-align:middle"><span>Hover </span></button></td>
            </tr>
            <tr>
                <td>LINK</td>
                <td>0,07989%</td>
                <td><i class="bi bi-shield-fill-check" style="color:rgb(102, 102, 240);"></i></td>
                <td>0.0005</td>
                <td><button class="button" style="vertical-align:middle"><span>Hover </span></button></td>
            </tr>
            <tr>
                <td>SUSHI</td>
                <td>0,10893%</td>
                <td><i class="bi bi-shield-slash-fill"></i></td>
                <td>0.0005</td>
                <td><button class="button" style="vertical-align:middle"><span>Hover </span></button></td>
            </tr>
            <tr>
                <td>XRP</td>
                <td>0,10893%</td>
                <td><i class="bi bi-shield-slash-fill"></i></td>
                <td>0.0005</td>
                <td><button class="button" style="vertical-align:middle"><span>Hover </span></button></td>
            </tr>
            <tr>
                <td>AVAX</td>
                <td>0,05246%</td>
                <td><i class="bi bi-shield-fill-check" style="color:rgb(102, 102, 240);"></i></td>
                <td>0.0005</td>
                <td><button class="button" style="vertical-align:middle"><span>Hover </span></button></td>
            </tr>
            <tr>
                <td>BNB</td>
                <td>0,10893%</td>
                <td><i class="bi bi-shield-slash-fill"></i></td>
                <td>0.0005</td>
                <td><button class="button" style="vertical-align:middle"><span>Hover </span></button></td>
            </tr>
            <tr>
                <td>UNI</td>
                <td>0,10893%</td>
                <td><i class="bi bi-shield-fill-check" style="color:rgb(102, 102, 240);"></i></td>
                <td>0.0005</td>
                <td><button class="button" style="vertical-align:middle"><span>Hover </span></button></td>
            </tr>
        </tbody>
    </table>


</div>
